;
; Dialplan Configuration File
;
[general]
[phones]
exten => _10X,1,GotoIf($[${DB(noMolestar/activado)}=1]?colgar:llamar)
same => n(llamar),Dial(PJSIP/${EXTEN})
same => n(colgar),Hangup

exten => 600,1,Answer
exten => 600,2,Playback(demo-echotest)
exten => 600,3,Echo
exten => 600,4,Playback(demo-echodone)
exten => 600,5,Hangup

exten => 500,1,Answer
same => n,Set(ID=${CALLERID(num)})
same => n,GotoIf($[${ID}>101]?mayor:menor_o_igual)
same => n(mayor),Playback(less-than)
same => n,SayNumber(101)
same => n,Hangup
same => n(menor_o_igual),GotoIf($[${ID}<101]?menor:igual)
same => n(menor),Playback(less-than)
same => n,SayNumber(101)
same => n,Hangup
same => n(igual),SayNumber(101)
same => n,Hangup

exten => 501,1,Answer
same => n,GotoIf($[${DB_EXISTS(noMolestar/activado)}]?cont)
same => n,Set(DB(noMolestar/activado)=0)
same => n(cont),GotoIf($[${DB(noMolestar/activado)}=1]?desactivar:activar)
same => n(desactivar),Set(DB(noMolestar/activado)=0)
same => n, Playback(do-not-disturb)
same => n, Playback(disabled)
same => n,Hangup
same => n(activar),Set(DB(noMolestar/activado)=1)
same => n, Playback(do-not-disturb)
same => n, Playback(enabled)
same => n,Hangup

exten => 700,1,Answer(1000)
same => n,Set(COUNT=10)
same => n(repeat),Set(CND1=$[${COUNT}%2])
same => n,GotoIf($[${CND1}=1]?label1)
same => n,SayNumber(${COUNT})
same => n(label1),Verbose(${DEC(COUNT)})
same => n,Goto(repeat)