;
; Dialplan Configuration File
;
[general]
[phones]
exten => _10X,1,GotoIf($[${DB(noMolestar/activado)}=1]?colgar:llamar)
same => n(llamar),Dial(PJSIP/${EXTEN})
same => n(colgar),Hangup

exten => 600,1,Answer
exten => 600,2,Playback(demo-echotest)
exten => 600,3,Echo
exten => 600,4,Playback(demo-echodone)
exten => 600,5,Hangup

exten => 500,1,Answer
same => n,Set(ID=${CALLERID(num)})
same => n,GotoIf($[${ID}>101]?mayor:menor_o_igual)
same => n(mayor),Playback(greater-than)
same => n,SayNumber(101)
same => n,Hangup
same => n(menor_o_igual),GotoIf($[${ID}<101]?menor:igual)
same => n(menor),Playback(less-than)
same => n,SayNumber(101)
same => n,Hangup
same => n(igual),SayNumber(101)
same => n,Hangup

exten => 501,1,Answer
same => n,GotoIf($[${DB_EXISTS(noMolestar/activado)}]?cont)
same => n,Set(DB(noMolestar/activado)=0)
same => n(cont),GotoIf($[${DB(noMolestar/activado)}=1]?desactivar:activar)
same => n(desactivar),Set(DB(noMolestar/activado)=0)
same => n, Playback(do-not-disturb)
same => n, Playback(disabled)
same => n,Hangup
same => n(activar),Set(DB(noMolestar/activado)=1)
same => n, Playback(do-not-disturb)
same => n, Playback(enabled)
same => n,Hangup

exten => 700,1,Answer(1000)
same => n,Set(COUNT=10)
same => n(repeat),Set(CND1=$[${COUNT}%2])
same => n,GotoIf($[${CND1}=1]?label1)
same => n,SayNumber(${COUNT})
same => n(label1),Verbose(${DEC(COUNT)})
same => n,Goto(repeat)

exten => 800,1,Answer(1000)
same => n,NoOp(Menú de servicio)
same => n(menu),Playback(menu) ; Reproduce un mensaje de bienvenida
same => n,Read(opcion,1,1,1,123) ; Lee la entrada del usuario
;Read(opcion,[nro de intentos],[nro de veces que se lee],[numero de caracteres q se leen],[caracteres permitidos])
same => n,NoOp(Opción seleccionada: ${opcion}) ; Muestra la opción seleccionada
same => n,GotoIf($[${opcion} = 1]?buzon)
same => n,GotoIf($[${opcion} = 2]?dontbother)
same => n,GotoIf($[${opcion} = 3]?fecha&Hora)
same => n,Playback(error) ; Reproduce un mensaje de error en caso de entrada incorrecta
same => n,Goto(menu) ; Vuelve al inicio del menú
; Subrutinas para cada opción
same => n(buzon),NoOp(Opción 1 seleccionada) ; Reproduce un mensaje para la opción 1
same => n,Playback(option 1) ; Reproduce un mensaje para la opción 1
same => n,VoiceMailMain(${CALLERID(num)}@vmphones)
same => n,Hangup
same => n(dontbother),NoOp(Opción 2 seleccionada) ; Reproduce un mensaje para la opción 2
same => n,Playback(option 2) ; Reproduce un mensaje para la opción 2
same => n,GotoIf($[${DB_EXISTS(busy/activado)}]?existe)
same => n,Set(DB(busy/activado)=1)
same => n(existe),GotoIf($[${DB(busy/activado)}=1]?noMolestar)
same => n,Set(DB(busy/activado)=1)
same => n,Playback(do-not-disturb)
same => n,Playback(disabled)
same => n,Hangup
same => n(noMolestar),Set(DB(busy/activado)=0)
same => n,Playback(do-not-disturb)
same => n,Playback(enabled)
same => n,Hangup
same => n(fecha&Hora),NoOp(Opción 3 seleccionada) ; Reproduce un mensaje para la opción 3
same => n,Playback(option 3) ; Reproduce un mensaje para la opción 3
same => n,Set(FECHA_HORA=${STRFTIME(${EPOCH},,%Y-%m-%d %H:%M:%S)}) ; Obtiene la fecha y hora actual y la formatea
same => n,Playback(fecha-hora-${FECHA_HORA}) ; Reproduce la fecha y hora obtenida
same => n,Hangup
