;
; PJSIP Configuration File
;
[transport-udp]
type = transport
protocol = udp
bind = 0.0.0.0:5020

[codecs](!)
disallow = all
allow = alaw,gsm

[softphones](!,codecs)
type = endpoint
context = phones
language = es

[auth-md5](!)
type = auth
auth_type = md5
realm = rmm ; asterisk by default

[auth-userpass](!)
type = auth
auth_type = userpass

[aor-single-reg](!)
type = aor
max_contacts = 1
qualify_frequency = 30

[100](softphones)
auth = 100
aors = 100
mailboxes = 100@vmphones

[101](softphones)
auth = 101
aors = 101

[102](softphones)
auth = 102
aors = 102

[100](auth-md5)
username = 100 ; echo -n "100:rmm:qwerty" | md5sum
md5_cred = 71e2b6b8b4eb522dcca0ce1fa56fd30c

[101](auth-md5)
username = 101 ; echo -n "101:rmm:qwerty" | md5sum
md5_cred = a079802012593e4c4a524f1d4b9d34db

[102](auth-md5)
username = 102 ; echo -n "102:rmm:qwerty" | md5sum
md5_cred = 7008b03c7e7720cb2258df1fb87dbb97

[100](aor-single-reg)

[101](aor-single-reg)

[102](aor-single-reg)
