;
; PJSIP Configuration File
;
[transport-udp]
type = transport
protocol = udp
bind = 0.0.0.0:5020

[codecs](!)
disallow = all
allow = alaw,gsm

[softphones](!,codecs)
type = endpoint
context = phones
language = es

[auth-md5](!)
type = auth
auth_type = md5
realm = rmm ; asterisk by default

[auth-userpass](!)
type = auth
auth_type = userpass

[aor-single-reg](!)
type = aor
max_contacts = 1
qualify_frequency = 30

[100](softphones)
auth = 100
aors = 100
mailboxes = 100@vmphones

[101](softphones)
auth = 101
aors = 101

[102](softphones)
auth = 102
aors = 102

[103](softphones)
auth = 103
aors = 103

[104](softphones)
auth = 104
aors = 104

[105](softphones)
auth = 105
aors = 105

[106](softphones)
auth = 106
aors = 106

[107](softphones)
auth = 107
aors = 107

[108](softphones)
auth = 108
aors = 108

[109](softphones)
auth = 109
aors = 109

[100](auth-md5)
username = 100 ; echo -n "100:rmm:100.rmm24" | md5sum
md5_cred = a10fb88807aa71659187cece04cfc0d0

[101](auth-md5)
username = 101 ; echo -n "101:rmm:101.rmm24" | md5sum
md5_cred = 453a6964b2dc35e7895e99b52de98bbe

[102](auth-md5)
username = 102 ; echo -n "102:rmm:102.rmm24" | md5sum
md5_cred = 1e6bb173b15b083b57680cb86c9c190f

[103](auth-md5)
username = 103 ; echo -n "103:rmm:103.rmm24" | md5sum
md5_cred = d596b969a19b4fb26cc370649bfaf89b

[104](auth-md5)
username = 104 ; echo -n "104:rmm:104.rmm24" | md5sum
md5_cred = 5deac0c545bc49501fb00bd85e108134

[105](auth-md5)
username = 105 ; echo -n "105:rmm:105.rmm24" | md5sum
md5_cred = f4ea60773eb1dba3e021e1f7fd2540ab

[106](auth-md5)
username = 106 ; echo -n "106:rmm:106.rmm24" | md5sum
md5_cred = 810701d831d5af8f668e01ab8a7b8e49

[107](auth-md5)
username = 107 ; echo -n "107:rmm:107.rmm24" | md5sum
md5_cred = 3ae3e6c80897eac9fbc779c486951c7e

[108](auth-md5)
username = 108 ; echo -n "108:rmm:108.rmm24" | md5sum
md5_cred = 358fecd2974c48017c75979f02da5870

[109](auth-md5)
username = 109 ; echo -n "109:rmm:109.rmm24" | md5sum
md5_cred = cd7cce75f7ed9d3e9f212d8ca425a043

[100](aor-single-reg)

[101](aor-single-reg)

[102](aor-single-reg)

[103](aor-single-reg)

[104](aor-single-reg)

[105](aor-single-reg)

[106](aor-single-reg)

[107](aor-single-reg)

[108](aor-single-reg)

[109](aor-single-reg)

