;
; Voicemail Configuration File
;

[general]
format = alaw ; Formats for writing Voicemail
maxmsg = 100 ; Max number of messages per folder
maxsecs = 180 ; Max length of a voicemail message in seconds
maxsilence = 10 ; Seconds of silence before ending recording
maxlogins = 3 ; Max number of failed login attempts

[zonemessages]
european = Europe/Copenhagen|'vm-received' a d b 'digits/at' HM

[vmphones]
; mailbox => pin,name[,email[,pager email[,options]]]
100 => 9100,Aitor Menta
101 => 9101,Elena Nito,enito@uvigo.es,,tz=european
102 => 9102,Renato B,rbedri@uvigo.es,,tz=european
103 => 9103,Hugo B,hblanco@uvigo.es,,tz=european
104 => 9104,Pablanpu,pablanpu@uvigo.es,,tz=european
105 => 9105,Juan Zapata,jzapata@uvigo.es,,tz=european
106 => 9106,Maria Gonzales,mgonz@uvigo.es,,tz=european
107 => 9107,Juan Perez,jperez@uvigo.es,,tz=european
108 => 9108,Mateo Quintas,mquintas@uvigo.es,,tz=european
109 => 9109,Miguel Morales,mmorax@uvigo.es,,tz=european
